<html><head><title>Login</title><style>.login {
  color: #000;
  background: #fff;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  font-family: -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", "Fira Sans", Avenir, "Helvetica Neue", "Lucida Grande", sans-serif;
  text-align: center;
  padding-top: 20%;
}
.footer {
  position: absolute;
  width: 100%;
  bottom: 0;
  height: 50px;
  font-family: monospace;
  text-align: center;
}
input[type="email"] {
  //- display: block;
  margin: 0;
  width: 100%;
  max-width: 200px;
  font-family: sans-serif;
  font-size: 18px;
  appearance: none;
  box-shadow: none;
  border-radius: none;
}
button{
  margin-top: 15px;
  padding: 15px;
}
.flex {
  display: flex;
}
.fw4 {
  font-weight: 400;
}
.blue {
  color: #357edd;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.lh-title {
  line-height: 1.25;
}

.w1 {
  width: 1rem;
}

.navy {
  color: #001b44;
}

.bg-lightest-blue {
  background-color: #cdecff;
}

.pa4 {
  padding: 2rem;
}

.ml3 {
  margin-left: 1rem;
}
.mb3 {
  margin-bottom: 1rem;
}

.mt0 {
  margin-top: 0;
}
.black-70 {
  color: rgba(0, 0, 0, .7);
}
.mv0 {
  margin-top: 0;
  margin-bottom: 0;
}
.measure {
  max-width: 30em;
}
.lh-copy {
  line-height: 1.5;
}
.dt {
  display: table;
}

.dtc {
  display: table-cell;
}

.vh-100 {
  height: 100vh;
}

.w-100 {
  width: 100%;
}

.white {
  color: #fff;
}

.v-mid {
  vertical-align: middle;
}
.bg-washed-green {
  background-color: #e8fdf5;
}
.dark-green {
  color: #137752;
}
.sans-serif {
  font-family: -apple-system, BlinkMacSystemFont,
               'avenir next', avenir,
               'helvetica neue', helvetica,
               ubuntu,
               roboto, noto,
               'segoe ui', arial,
               sans-serif;
}
body {
  margin: 0
}
.hidden {
  display: none !important;
}

</style></head><body><div class="footer"><a href="https://www.websites-smart.de">created by websites einfach smart</a></div><script src="/static/pages/login.production.4c254ad833840a69d144c373bd259560.js"></script><script>window.Penguin({"config":{"languages":["en","cn"],"components":{"Link":"penguin-link","Filestack":"penguin-filestack","Inplace":"penguin-inplace","MediumEditor":"penguin-medium-editor","SaveButton":"penguin-save-button","SavedIndicator":"penguin-saved-indicator","OnlyEditor":"penguin-only-editor"},"globals":["teamMembers",["stories",{"localized":false}],"global-footer-link-strategies","global-footer-link-stories","global-footer-link-team","global-footer-link-contact","violet"]},"fields":{"stories":[{"id":"%22Training-the-trainers-Leadership-Roundtable%22-held-in-Dagang-High-School","title":"“Training the trainers Leadership Roundtable”\nheld in Dagang High School","date":1490824800,"tags":["news","leadership roundtable"],"teaser":"\u003Cp\u003EOn March 30, 2017, Dr Violet Lo, the Honourable Principal of Dagang High School, held the first session of the  ” Training the Trainers Leadership Roundtable”  at the Global Inclusive Leadership Centre.\u003C\u002Fp\u003E\u003Cp\u003EBy way of introduction, Dr Lo began with the meaning and significance of leadership. She discussed the qualities of leadership with group members. Dr Lo then led the group for a session of the Roundtable.  She introduced the Roundtable procedures including perspective, reflection, evaluation, and action and moved on to the first session of the Roundtable entitled “Unconditional Love”.  \u003C\u002Fp\u003E\u003Cp\u003EThe session was held in a relaxed and warm atmosphere. The teachers freely discussed with Dr Lo and learned a great deal and the significance and implications of unconditional love as well as the essence and proceedings of the Roundtable. They appreciated Dr Lo’s ideas and will be turning what they learned into action in their work and everyday life.\u003C\u002Fp\u003E\u003Cp\u003E The session last for one and a half hours. A group of nine teachers attended the session. It is understood that the session tonight is to be followed by further seven sessions.&nbsp;\u003C\u002Fp\u003E\u003Cp\u003E\u003Ca href=\"http:\u002F\u002Fwww.jsdgzx.cn\u002F\"\u003Ehttp:\u002F\u002Fwww.jsdgzx.cn\u002F\u003C\u002Fa\u003E\u003Cbr\u003E\u003C\u002Fp\u003E","content1":"\u003Cp\u003E\u003Cbr\u003E\u003C\u002Fp\u003E","content2":"\u003Cp\u003E\u003Cbr\u003E\u003C\u002Fp\u003E"}],"teamMembers":[{"id":"Thomas-Parton","image":"https:\u002F\u002Fcdn.filestackcontent.com\u002FyBUegEPuRtqdMphipFG8","name":"Thomas Parton"},{"id":"Bjorn-Schmidtke","image":"https:\u002F\u002Fcdn.filestackcontent.com\u002FJp6o6GFiSmqQkrYaVk5B","name":"Bjorn Schmidtke","content":"\u003Cp\u003EBjörn is an entrepreneur and IT developer based in Switzerland who joined Inclusive Business Lab in 2017. He and his team developed the Omnioikos platform prototype and Inclusive Business Lab website. Björn also assisted with technical questions during discussions with key partners.\u003C\u002Fp\u003E\u003Cp\u003EBjörn Schmidtke is the founder of the internationally operating website agency “websites einfach smart”, which creates modern, easy-to-use and customer friendly websites. In addition, he is the co-founder of “penguin.js” - a software that facilitates the creation of better websites with unique experience for developers. He is passionate about sharing his knowledge, which is why he teaches IT classes to high-school students in Switzerland.\u003C\u002Fp\u003E\u003Cp\u003EBefore fully emerging into the entrepreneurial life, Björn spent 1.5 years as a student consultant at McKinsey &amp; Co. Björn is passionate about Ving Tsun Kung Fu. In his leisure he also enjoys playing the piano and the drums.\u003C\u002Fp\u003E\u003Cp\u003E\u003C\u002Fp\u003E"},{"id":"Luc-Micaelli","image":"https:\u002F\u002Fcdn.filestackcontent.com\u002FxxwCJOpBSdntYU0PZaZV","name":"Luc Micaelli"},{"id":"Kevin-Crooks","image":"https:\u002F\u002Fcdn.filestackcontent.com\u002Fwo4SsRmAQ7SDlPoIW01h","name":"Kevin Crooks"},{"id":"Bogdan-Knezevic","image":"https:\u002F\u002Fcdn.filestackcontent.com\u002Fz9wr7QSNSpGp5rr7GVsQ","name":"Bogdan Knezevic"}]},"meta":{},"language":"en"})</script></body></html>