<html><head><title>Check your mail</title><style>.error {
color: #000;
background: #fff;
top: 0;
bottom: 0;
left: 0;
right: 0;
position: absolute;
font-family: -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", "Fira Sans", Avenir, "Helvetica Neue", "Lucida Grande", sans-serif;
text-align: center;
padding-top: 20%;
}
.desc {
display: inline-block;
text-align: left;
line-height: 49px;
height: 49px;
vertical-align: middle;
}
.h1 {
display: inline-block;
border-right: 1px solid rgba(0, 0, 0,.3);
margin: 0;
margin-right: 20px;
padding: 10px 23px;
font-size: 24px;
font-weight: 500;
vertical-align: top;
}
.h2 {
font-size: 14px;
font-weight: normal;
margin: 0;
padding: 0;
}
.footer {
position: absolute;
width: 100%;
bottom: 0;
height: 50px;
font-family: monospace;
text-align: center;
}</style></head><body><div class="error"><div class="text"><h1 class="h1">OK</h1><div class="desc"><h2 class="h2">Check your email<br></h2></div><p>/* We have sent you an email. It contains a link to login. */</p></div></div><div class="footer"><penguin.js><a href="https://www.websites-smart.de">websites einfach smart</a></penguin.js></div><script src="/static/pages/success.production.daab79863fbb1c2df13d77edf3418077.js"></script><script>window.Penguin({"config":{"languages":["en","cn"],"components":{"Link":"penguin-link","Filestack":"penguin-filestack","Inplace":"penguin-inplace","MediumEditor":"penguin-medium-editor","SaveButton":"penguin-save-button","SavedIndicator":"penguin-saved-indicator","OnlyEditor":"penguin-only-editor"},"globals":["teamMembers","stories"]},"fields":{"stories":[{"id":"%22Training-the-trainers-Leadership-Roundtable%22-held-in-Dagang-High-School","title":"“Training the trainers Leadership Roundtable”\nheld in Dagang High School","date":1490824800,"tags":["news","leadership roundtable"],"teaser":"\u003Cp\u003EOn March 30, 2017, Dr Violet Lo, the Honourable Principal of Dagang High School, held the first session of the  ” Training the Trainers Leadership Roundtable”  at the Global Inclusive Leadership Centre.\u003C\u002Fp\u003E\u003Cp\u003EBy way of introduction, Dr Lo began with the meaning and significance of leadership. She discussed the qualities of leadership with group members. Dr Lo then led the group for a session of the Roundtable.  She introduced the Roundtable procedures including perspective, reflection, evaluation, and action and moved on to the first session of the Roundtable entitled “Unconditional Love”.  \u003C\u002Fp\u003E\u003Cp\u003EThe session was held in a relaxed and warm atmosphere. The teachers freely discussed with Dr Lo and learned a great deal and the significance and implications of unconditional love as well as the essence and proceedings of the Roundtable. They appreciated Dr Lo’s ideas and will be turning what they learned into action in their work and everyday life.\u003C\u002Fp\u003E\u003Cp\u003E The session last for one and a half hours. A group of nine teachers attended the session. It is understood that the session tonight is to be followed by further seven sessions.&nbsp;\u003C\u002Fp\u003E\u003Cp\u003E\u003Ca href=\"http:\u002F\u002Fwww.jsdgzx.cn\u002F\"\u003Ehttp:\u002F\u002Fwww.jsdgzx.cn\u002F\u003C\u002Fa\u003E\u003Cbr\u003E\u003C\u002Fp\u003E","content1":"\u003Cp\u003E\u003Cbr\u003E\u003C\u002Fp\u003E","content2":"\u003Cp\u003E\u003Cbr\u003E\u003C\u002Fp\u003E"}],"teamMembers":[{"id":"Thomas-Parton","image":"https:\u002F\u002Fcdn.filestackcontent.com\u002FyBUegEPuRtqdMphipFG8","name":"Thomas Parton"},{"id":"Bjorn-Schmidtke","image":"https:\u002F\u002Fcdn.filestackcontent.com\u002FJp6o6GFiSmqQkrYaVk5B","name":"Bjorn Schmidtke"},{"id":"Luc-Micaelli","image":"https:\u002F\u002Fcdn.filestackcontent.com\u002FxxwCJOpBSdntYU0PZaZV","name":"Luc Micaelli"},{"id":"Kevin-Crooks","image":"https:\u002F\u002Fcdn.filestackcontent.com\u002Fwo4SsRmAQ7SDlPoIW01h","name":"Kevin Crooks"},{"id":"Bogdan-Knezevic","image":"https:\u002F\u002Fcdn.filestackcontent.com\u002Fz9wr7QSNSpGp5rr7GVsQ","name":"Bogdan Knezevic"}]},"meta":{},"language":"en"})</script></body></html>