<html><head><title>Check your mail</title><style>.error {
color: #000;
background: #fff;
top: 0;
bottom: 0;
left: 0;
right: 0;
position: absolute;
font-family: -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", "Fira Sans", Avenir, "Helvetica Neue", "Lucida Grande", sans-serif;
text-align: center;
padding-top: 20%;
}
.desc {
display: inline-block;
text-align: left;
line-height: 49px;
height: 49px;
vertical-align: middle;
}
.h1 {
display: inline-block;
border-right: 1px solid rgba(0, 0, 0,.3);
margin: 0;
margin-right: 20px;
padding: 10px 23px;
font-size: 24px;
font-weight: 500;
vertical-align: top;
}
.h2 {
font-size: 14px;
font-weight: normal;
margin: 0;
padding: 0;
}
.footer {
position: absolute;
width: 100%;
bottom: 0;
height: 50px;
font-family: monospace;
text-align: center;
}</style></head><body><div class="error"><div class="text"><h1 class="h1">OK</h1><div class="desc"><h2 class="h2">Check your email<br></h2></div><p>/* We have sent you an email. It contains a link to login. */</p></div></div><div class="footer"><penguin.js><a href="https://www.websites-smart.de">websites einfach smart</a></penguin.js></div><script src="/static/pages/success.production.daab79863fbb1c2df13d77edf3418077.js"></script><script>window.Penguin({"config":{"languages":["en","cn"],"components":{"Link":"penguin-link","Filestack":"penguin-filestack","Inplace":"penguin-inplace","MediumEditor":"penguin-medium-editor","SaveButton":"penguin-save-button","SavedIndicator":"penguin-saved-indicator","OnlyEditor":"penguin-only-editor"},"globals":["teamMembers","stories"]},"fields":{"stories":[],"teamMembers":[{"id":"Thomas-Parton","image":"https:\u002F\u002Fcdn.filestackcontent.com\u002FyBUegEPuRtqdMphipFG8","name":"Thomas Parton"},{"id":"Bjorn-Schmidtke","image":"https:\u002F\u002Fcdn.filestackcontent.com\u002FJp6o6GFiSmqQkrYaVk5B","name":"Bjorn Schmidtke"},{"id":"Luc-Micaelli","image":"https:\u002F\u002Fcdn.filestackcontent.com\u002FxxwCJOpBSdntYU0PZaZV","name":"Luc Micaelli"},{"id":"Kevin-Crooks","image":"https:\u002F\u002Fcdn.filestackcontent.com\u002Fwo4SsRmAQ7SDlPoIW01h","name":"Kevin Crooks"},{"id":"Bogdan-Knezevic","image":"https:\u002F\u002Fcdn.filestackcontent.com\u002Fz9wr7QSNSpGp5rr7GVsQ","name":"Bogdan Knezevic"}]},"meta":{},"language":"cn"})</script></body></html>